{
    "name": "gabrielporfiro/dbconnection",
    "description": "DBConnection",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Porfiro\\": "src/"
        },
        "files": [
            "src/Controllers/DBConnection.php",
            "src/Common/Environment.php"
        ]
    },
    "authors": [
        {
            "name": "Gabriel",
            "email": "contato@gabrielporfiro.com"
        }
    ]
}
