{
    "name": "gabrielporfiro/todoapi",
    "description": "A simple todo api",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Src\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Gabriel",
            "email": "contato@gabrielporfiro.com"
        }
    ],
    "require": {
        "coffeecode/router": "2.0",
        "firebase/php-jwt": "6.1",
        "google/recaptcha": "1.2"
    }
}
